<SetupFile>
	<Engine>
		<Settings
			Version = "3.16.0.9"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "IntBat"
			Function = "IntBat#36"
			TempUnits = "0#41"
			TempOnly = "0#41"
			CalOffset = "0#50"
			Index = "0#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "0,1#36"
			Index = "1#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "Unknown#36"
			Precision = "2#41"
			Input2 = "1,2#36"
			UseScheduledTime = "1#41"
			Index = "2#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "BasicSensor"
			IsScheduled = "0#41"
			Offset = "00:00:00#36"
			Subroutine = "&lt;None&gt;#36"
			Function = "BasicSensor#36"
			Interval = "00:15:00#36"
			Index = "3#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:15:00#36"
			Input2 = "3,2#36"
			Index = "4#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "Unknown2#36"
			Precision = "2#41"
			Input2 = "4,2#36"
			UseScheduledTime = "1#41"
			Index = "5#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#18"
			Function = "SDI-12#36"
			AddressIdx = "0#9"
			Command = "M#36"
			Slope = "1#18"
			Units = "#36"
			Index = "6#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:15:00#36"
			Input2 = "6,0#36"
			Index = "7#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#9"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "Unknown1#36"
			Precision = "2#9"
			Input2 = "7,2#36"
			UseScheduledTime = "1#9"
			Index = "8#9"
			UsePrecision = "1#9"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\SD Card\SYSTEM.LOG"
			Size = "0"
			Wrap = "false"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\TSU1MIN.LOG"
			Size = "12516352"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\1HZMWWL.log"
			Size = "100000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\SSP.log"
			Size = "2000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\15SECTSU.LOG"
			Size = "0"
			Wrap = "false"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\1HZAQUA.log"
			Size = "100000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\TSU1MIN.log"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "2097152"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\1HZMWWL.log"
			Size = "262144"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\1HZAQUA.log"
			Size = "262144"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<IridiumMgr>
		<Iridium
			PwrOnTime = "00:00:00#36"
			AlarmData = "AllSensors#36"
			TxFormat = "PseudoBin-C#36"
			TxInterval = "01:00:00#36"
			Port = "2#41"
			TxTime = "00:00:00#36"
			PwrOnDuration = "01:00:00#36"
			MsgInterval = "00:00:00#36"
			LocalTimeOffset = "0#41"
			PwrOnInterval = "00:00:00#36"
			SyncTime = "0#41"
			DataPassword = "#36"
			Enabled = "0#41"
			IncludeHeader = "1#41"
			SetupPassword = "#36"
			NumVals = "4#41"
		/>
	</IridiumMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "FFFFFFFF"
			InitSatlink = "1"
			LTO = "0"
			Antenna = "YAGI (10-11db)"
		/>
		<SelfTimed
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			Type = "GOES 300"
			Format = "SHEF"
			Time = "00:00:00"
			Rate = "01:00:00"
			CenterWin = "1"
			WinLen = "00:00:10"
			NumVals = "8"
			EnableSatID2 = "0"
			SatID2 = "FFFFFFFF"
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "GOES 300"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GPRSSelfTimedFunction = "&lt;None&gt;#36"
			IridiumForcedFunction = "&lt;None&gt;#36"
			GPRSForcedFunction = "&lt;None&gt;#36"
			GPRSAlarmFunction = "&lt;None&gt;#36"
			IridiumSelfTimedFunction = "&lt;None&gt;#36"
			IridiumAlarmFunction = "&lt;None&gt;#36"
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "1#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
	</BasicMgr>
	<ComsMgr>
		<Com1
			Disable = "1#41"
			Connection = "1#41"
		/>
		<Com2
		/>
		<Com3
			Disable = "1#41"
			Connection = "4#41"
		/>
		<Com4
			Disable = "1#41"
			BaudRate = "4800#41"
			Connection = "5#41"
		/>
		<Com6
		/>
		<Com7
		/>
		<Com8
		/>
		<Com9
		/>
		<Tcpip
		/>
	</ComsMgr>
</SetupFile>
