<SetupFile>
	<Engine>
		<Settings
			Version = "3.13.0.15"
		/>
	</Engine>
	<ModuleList>
	</ModuleList>
	<LogList>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "65536"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
		/>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<IridiumMgr>
		<Iridium
			PwrOnTime = "00:00:00#36"
			AlarmData = "AllSensors#36"
			TxFormat = "PseudoBin-C#36"
			TxInterval = "01:00:00#36"
			Port = "4#41"
			TxTime = "00:00:00#36"
			PwrOnDuration = "01:00:00#36"
			MsgInterval = "00:00:00#36"
			LocalTimeOffset = "0#9"
			PwrOnInterval = "00:00:00#36"
			SyncTime = "1#9"
			DataPassword = "#36"
			Enabled = "1#9"
			IncludeHeader = "1#9"
			SetupPassword = "#36"
			NumVals = "4#9"
		/>
	</IridiumMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "FFFFFFFF"
			InitSatlink = "1"
			LTO = "0"
			Antenna = "YAGI (10-11db)"
		/>
		<SelfTimed
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			Type = "GOES 300"
			Format = "SHEF"
			Time = "00:00:00"
			Rate = "01:00:00"
			CenterWin = "1"
			WinLen = "00:00:10"
			NumVals = "8"
			EnableSatID2 = "0"
			SatID2 = "FFFFFFFF"
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "GOES 300"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<PPPMgr>
		<Settings
			FullAT = "1#9"
			Negotiation = "0#9"
			TxTime = "00:00:00#36"
			UseDNS = "0#9"
			PrimaryIP = "#36"
			PowerTime = "00:00:00#36"
			UseTxPassword = "0#9"
			TxNormalRate = "00:00:00#36"
			PowerModule = "1#9"
			PowerOffDelay = "60#9"
			TxPort = "23#9"
			InvertOutput = "0#9"
			DNS = "#36"
			UserName = "7578034527@vzw3g.com#36"
			PhoneNumber = "#777#36"
			ConnectTimeoutSec = "60#9"
			BaudRate = "115200#44"
			RxPort = "600#9"
			IpAddr = "#36"
			DisableAlerts = "0#9"
			TxTimeoutSec = "10#9"
			PowerChannel = "1#9"
			UsePPP = "1#9"
			UseAPN = "0#9"
			UseRxPort = "0#9"
			PowerWarmUp = "10#9"
			UseIpAddr = "0#9"
			TxPassword = "#36"
			PowerInterval = "24:00:00#36"
			HWFlow = "1#9"
			APN = "#36"
			ComPort = "COM3:#36"
			SecondaryIP = "#36"
			RequireLogin = "0#9"
			TxAlarmRate = "00:00:00#36"
			UseDigIO = "0#9"
			PowerStayOn = "86340#9"
			Password = "vzw#36"
			ModemInitString = "E0V1&amp;C1&amp;D2#36"
		/>
	</PPPMgr>
	<BasicMgr>
		<Settings
			GPRSSelfTimedFunction = "&lt;None&gt;#36"
			IridiumForcedFunction = "&lt;None&gt;#36"
			GPRSForcedFunction = "&lt;None&gt;#36"
			GPRSAlarmFunction = "&lt;None&gt;#36"
			IridiumSelfTimedFunction = "&lt;None&gt;#36"
			IridiumAlarmFunction = "&lt;None&gt;#36"
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "1#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
	</BasicMgr>
	<ComsMgr>
		<Com1
			Disable = "1#9"
			Connection = "1#9"
		/>
		<Com2
		/>
		<Com3
		/>
		<Com4
			BaudRate = "19200#36"
		/>
		<Com6
		/>
		<Com7
		/>
		<Com8
		/>
		<Com9
		/>
		<Tcpip
		/>
	</ComsMgr>
</SetupFile>
