<SetupFile>
	<Engine>
		<Settings
			Version = "3.4.0.6"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "SDIAqua"
			SDIAddressIdx = "0#41"
			RetryDelay = "2000#41"
			Function = "SDIAqua#36"
			NumSamples = "181#41"
			Index = "0#41"
			ConcurrentCmd = "1#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,0#36"
			Time = "00:01:30#36"
			Index = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "1,2#36"
			SensorName = "PWL#36"
			EventDriven = "0#36"
			Index = "2#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "2,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "40#41"
			Index = "3#41"
			Label = "PWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "1,2#36"
			SensorName = "PWL#36"
			EventDriven = "0#36"
			Index = "4#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,1#36"
			Time = "00:01:30#36"
			Index = "5#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "5,2#36"
			SensorName = "PSIG#36"
			EventDriven = "0#36"
			Index = "6#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "6,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "7#41"
			Label = "PSIG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "5,2#36"
			SensorName = "PSIG#36"
			EventDriven = "0#36"
			Index = "8#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,2#36"
			Time = "00:01:30#36"
			Index = "9#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "9,2#36"
			SensorName = "POUT#36"
			EventDriven = "0#36"
			Index = "10#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "10,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "11#41"
			Label = "POUT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "9,2#36"
			SensorName = "POUT#36"
			EventDriven = "0#36"
			Index = "12#41"
		/>
		<Module
			Name = "SDIAqua"
			SDIAddressIdx = "2#41"
			RetryDelay = "2000#41"
			Function = "TSU1MIN#36"
			Index = "13#41"
			ConcurrentCmd = "1#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:01:00#36"
			Input2 = "13,0#36"
			Time = "00:00:59#36"
			Index = "14#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\TSU1MIN.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "14,2#36"
			SensorName = "TWL#36"
			EventDriven = "0#36"
			Index = "15#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:59#36"
			Function = "SelfTimed#36"
			Interval = "00:01:00#36"
			Input2 = "15,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "16#41"
			Label = "TWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\TSU1MIN.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "14,2#36"
			SensorName = "TWL#36"
			EventDriven = "0#36"
			Index = "17#41"
		/>
		<Module
			Name = "Const"
			Constant = "-0.101#50"
			Function = "SNS#36"
			Units = "M#36"
			UseUnits = "1#41"
			TestFlag = "0#41"
			Index = "18#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "18,2#36"
			Time = "00:00:00#36"
			Index = "19#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "19,2#36"
			SensorName = "SNS#36"
			EventDriven = "0#36"
			Index = "20#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "20,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "1#41"
			Index = "21#41"
			Label = "SNS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "19,2#36"
			SensorName = "SNS#36"
			EventDriven = "0#36"
			Index = "22#41"
		/>
		<Module
			Name = "Const"
			Constant = "10#50"
			Function = "DAT#36"
			Units = "M#36"
			UseUnits = "1#41"
			TestFlag = "0#41"
			Index = "23#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "23,2#36"
			Time = "00:00:00#36"
			Index = "24#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "24,2#36"
			SensorName = "DAT#36"
			EventDriven = "0#36"
			Index = "25#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "25,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "1#41"
			Index = "26#41"
			Label = "DAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "24,2#36"
			SensorName = "DAT#36"
			EventDriven = "0#36"
			Index = "27#41"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#41"
			ComplResistor = "10000#41"
			Function = "AQT1#36"
			TempUnits = "0#41"
			IODeviceName = "1#41"
			Channel = "1#41"
			Index = "28#41"
			ExcChannel = "1#41"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "28,2#36"
			Time = "00:05:00#36"
			Index = "29#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "29,2#36"
			SensorName = "AQT1#36"
			EventDriven = "0#36"
			Index = "30#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "30,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "31#41"
			Label = "AQT1#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "29,2#36"
			SensorName = "AQT1#36"
			EventDriven = "0#36"
			Index = "32#41"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#41"
			ComplResistor = "10000#41"
			Function = "AQT2#36"
			TempUnits = "0#41"
			IODeviceName = "1#41"
			Channel = "2#41"
			Index = "33#41"
			ExcChannel = "1#41"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "33,2#36"
			Time = "00:05:00#36"
			Index = "34#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "34,2#36"
			SensorName = "AQT2#36"
			EventDriven = "0#36"
			Index = "35#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "35,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "36#41"
			Label = "AQT2#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "34,2#36"
			SensorName = "AQT2#36"
			EventDriven = "0#36"
			Index = "37#41"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#41"
			ComplResistor = "10000#41"
			Function = "WT#36"
			TempUnits = "0#41"
			IODeviceName = "1#41"
			Channel = "4#41"
			Index = "38#41"
			ExcChannel = "1#41"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "38,2#36"
			Time = "00:05:00#36"
			Index = "39#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "39,2#36"
			SensorName = "WT#36"
			EventDriven = "0#36"
			Index = "40#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "40,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "41#41"
			Label = "WT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "39,2#36"
			SensorName = "WT#36"
			EventDriven = "0#36"
			Index = "42#41"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#41"
			ComplResistor = "10000#41"
			Function = "AT#36"
			TempUnits = "0#41"
			IODeviceName = "1#41"
			Channel = "3#41"
			Index = "43#41"
			ExcChannel = "1#41"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "43,2#36"
			Time = "00:05:00#36"
			Index = "44#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "44,2#36"
			SensorName = "AT#36"
			EventDriven = "0#36"
			Index = "45#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "45,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "46#41"
			Label = "AT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "44,2#36"
			SensorName = "AT#36"
			EventDriven = "0#36"
			Index = "47#41"
		/>
		<Module
			Name = "RMYoung"
			InputChannel = "1#41"
			ModNameDir = "2#41"
			Function = "PWINDBIRD#36"
			UseDigital = "1#41"
			SpeedUnits = "1#41"
			ModNameSpeed = "1#41"
			ExcitationChannel = "2#41"
			SpeedChannel = "7#41"
			Index = "48#41"
		/>
		<Module
			Name = "VectAvg"
			HowOften = "00:00:01:000#36"
			Duration = "00:02:01#36"
			Function = "VectAvg#36"
			Input1 = "48,1#36"
			Interval = "00:06:00#36"
			Input3 = "48,3#36"
			Time = "00:04:00#36"
			Index = "49#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "49,0#36"
			SensorName = "PWS#36"
			EventDriven = "0#36"
			Index = "50#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "50,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "51#41"
			Label = "PWS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "49,0#36"
			SensorName = "PWS#36"
			EventDriven = "0#36"
			Index = "52#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "49,3#36"
			SensorName = "PWD#36"
			EventDriven = "0#36"
			Index = "53#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "53,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "54#41"
			Label = "PWD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "49,3#36"
			SensorName = "PWD#36"
			EventDriven = "0#36"
			Index = "55#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "48,1#36"
			Time = "00:00:00#36"
			Index = "56#41"
		/>
		<Module
			Name = "MovingAverage"
			HowOften = "00:00:01:000#36"
			Duration = "00:00:05#36"
			Function = "MovingAverage#36"
			CircularInput = "0#41"
			Interval = "12:00:00#36"
			Input2 = "56,2#36"
			Time = "00:00:00#36"
			Index = "57#41"
		/>
		<Module
			Name = "MinMax"
			RMaxVal = "#36"
			StartTime = "00:00:00#36"
			Function = "MinMax#36"
			Interval = "00:06:00#36"
			Input2 = "57,1#36"
			Index = "58#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "58,3#36"
			SensorName = "PWG#36"
			EventDriven = "0#36"
			Index = "59#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "59,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "60#41"
			Label = "PWG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "58,3#36"
			SensorName = "PWG#36"
			EventDriven = "0#36"
			Index = "61#41"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#50"
			Command = "M#36"
			Slope = "1#50"
			Function = "BARO#36"
			Units = "mb#36"
			AddressIdx = "5#41"
			Index = "62#41"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:10:000#36"
			Duration = "00:02:10#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "62,0#36"
			Time = "00:05:00#36"
			Index = "63#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "63,2#36"
			SensorName = "BP#36"
			EventDriven = "0#36"
			Index = "64#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "64,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "65#41"
			Label = "BP#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "63,2#36"
			SensorName = "BP#36"
			EventDriven = "0#36"
			Index = "66#41"
		/>
		<Module
			Name = "IntBat"
			CalOffset = "0#50"
			Function = "BAT#36"
			TempUnits = "0#44"
			Index = "67#41"
			TempOnly = "0#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "67,1#36"
			Time = "00:00:00#36"
			Index = "68#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "68,2#36"
			SensorName = "BAT#36"
			EventDriven = "0#36"
			Index = "69#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "69,2#36"
			Sequence = "4#41"
			UseCalcTime = "0#41"
			NumVals = "1#41"
			Index = "70#41"
			Label = "BAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "68,2#36"
			SensorName = "BAT#36"
			EventDriven = "0#36"
			Index = "71#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "BWL#36"
			Function = "GetBWL#36"
			UserName = "#36"
			Index = "72#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "72,1#36"
			Time = "00:01:35#36"
			Index = "73#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "73,2#36"
			SensorName = "BWL#36"
			EventDriven = "0#36"
			Index = "74#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:35#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "74,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "75#41"
			Label = "BWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "73,3#36"
			SensorName = "BWL#36"
			EventDriven = "0#36"
			Index = "76#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "BSIG#36"
			Function = "GetBSIG#36"
			UserName = "#36"
			Index = "77#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "77,1#36"
			Time = "00:01:35#36"
			Index = "78#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "78,2#36"
			SensorName = "BSIG#36"
			EventDriven = "0#36"
			Index = "79#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:35#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "79,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "80#41"
			Label = "BSIG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "78,3#36"
			SensorName = "BSIG#36"
			EventDriven = "0#36"
			Index = "81#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "BOUT#36"
			Function = "GetBOUT#36"
			UserName = "#36"
			Index = "82#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "82,1#36"
			Time = "00:01:35#36"
			Index = "83#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "83,2#36"
			SensorName = "BOUT#36"
			EventDriven = "0#36"
			Index = "84#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:35#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "84,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "85#41"
			Label = "BOUT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "83,3#36"
			SensorName = "BOUT#36"
			EventDriven = "0#36"
			Index = "86#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "BBAT#36"
			Function = "GetBBAT#36"
			UserName = "#36"
			Index = "87#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "87,1#36"
			Time = "00:00:05#36"
			Index = "88#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "88,2#36"
			SensorName = "BBAT#36"
			EventDriven = "0#36"
			Index = "89#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "89,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "90#41"
			Label = "BBAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "88,3#36"
			SensorName = "BBAT#36"
			EventDriven = "0#36"
			Index = "91#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "RWS#36"
			Function = "GetRWS#36"
			UserName = "#36"
			Index = "92#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "92,1#36"
			Time = "00:00:05#36"
			Index = "93#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "93,2#36"
			SensorName = "RWS#36"
			EventDriven = "0#36"
			Index = "94#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "94,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "95#41"
			Label = "RWS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "93,3#36"
			SensorName = "RWS#36"
			EventDriven = "0#36"
			Index = "96#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "RWD#36"
			Function = "GetRWD#36"
			UserName = "#36"
			Index = "97#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "97,1#36"
			Time = "00:00:05#36"
			Index = "98#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "98,2#36"
			SensorName = "RWD#36"
			EventDriven = "0#36"
			Index = "99#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "99,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "100#41"
			Label = "RWD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "98,3#36"
			SensorName = "RWD#36"
			EventDriven = "0#36"
			Index = "101#41"
		/>
		<Module
			Name = "GetTag"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			TagName = "RWG#36"
			Function = "GetRWG#36"
			UserName = "#36"
			Index = "102#41"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "102,1#36"
			Time = "00:00:05#36"
			Index = "103#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "103,2#36"
			SensorName = "RWG#36"
			EventDriven = "0#36"
			Index = "104#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "104,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "105#41"
			Label = "RWG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "103,3#36"
			SensorName = "RWG#36"
			EventDriven = "0#36"
			Index = "106#41"
		/>
		<Module
			Name = "SendTime"
			Password = "#36"
			TcpipPort = "23#41"
			Path = "*#36"
			Function = "SendTime#36"
			UserName = "#36"
			Interval = "06:00:00#36"
			Time = "00:00:00#36"
			Index = "107#41"
			Port = "3#41"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\SD Card\15SECTSU.LOG"
			Size = "83886080"
			Wrap = "true"
			IgnoreQuality = "true"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\TSU1MIN.LOG"
			Size = "83886080"
			Wrap = "true"
			IgnoreQuality = "true"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\SSP.LOG"
			Size = "83886080"
			Wrap = "true"
			IgnoreQuality = "true"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "2097152"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\Flash Disk\TSU1MIN.LOG"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<ComsMgr>
		<Com1
			Disable = "1#9"
			Connection = "1#9"
			BaudRate = "115200#36"
		/>
		<Com2
			BaudRate = "115200#36"
		/>
		<Com3
			Connection = "4#9"
			BaudRate = "115200#36"
			RingToAnswer = "2#9"
		/>
		<Com4
			Connection = "5#9"
			BaudRate = "4800#36"
		/>
		<Com6
			BaudRate = "115200#36"
		/>
		<Com7
			BaudRate = "115200#36"
		/>
		<Com8
			BaudRate = "115200#36"
		/>
		<Com9
			BaudRate = "115200#36"
		/>
		<Tcpip
		/>
	</ComsMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "99999999"
			InitSatlink = "1"
			LTO = "0"
		/>
		<SelfTimed
			Enabled = "1"
			LatLon = "0"
			Quality = "0"
			Channel = "65"
			Type = "0"
			Format = "4"
			Time = "00:02:02"
			Rate = "00:06:00"
			CenterWin = "0"
			WinLen = "00:00:06"
			NumVals = "1"
			EnableSatID2 = "0"
			SatID2 = ""
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "124"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "0"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "0#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
	</BasicMgr>
</SetupFile>
