<SetupFile>
	<Engine>
		<Settings
			Version = "3.22.0.8"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "RS232"
			FlowControl = "0#41"
			BPSRate = "8#41"
			EnableLog = "1#41"
			InitStr1 = "#36"
			TimeoutCount = "-1#41"
			InitStr2 = "#36"
			ExpectChars = "0#41"
			EOLin = "0#41"
			InitStr3 = "#36"
			DataBits = "0#41"
			Function = "RS232#36"
			NumLogEntries = "10#41"
			InitStr4 = "#36"
			Timeout = "90000#41"
			GetDataCmd = "#36"
			InitStr5 = "#36"
			InitStr6 = "#36"
			LogFile = "\Flash Disk\GPLog.txt#36"
			ParseOn = "-1#41"
			InitStr7 = "#36"
			ComPortStr = "COM4:#36"
			SeparateFiles = "0#41"
			ParseStartingIndex = "1#41"
			EOLinOther = "!#36"
			SkipEcho = "0#41"
			LeadCharOther = "#36"
			LeadChar = "0#41"
			InitStr8 = "#36"
			InitStr9 = "#36"
			StopBits = "0#41"
			DisplayUnusedParams = "1#41"
			EOLinIndex = "-1#41"
			OutInitCmd1 = "#36"
			OutInitCmd2 = "#36"
			ParseOnStr = ",#36"
			EOLout = "5#41"
			OutInitCmd3 = "#36"
			OutInitPauseMsCmd1 = "100#41"
			SendBreak = "0#41"
			ComPort = "-1#41"
			NumValues1Base = "5#41"
			EOLOutOther = "!#36"
			OutInitCmd4 = "#36"
			OutInitPauseMsCmd2 = "100#41"
			RS485 = "0#41"
			NumValues = "-1#41"
			OutInitCmd5 = "#36"
			OutInitPauseMsCmd3 = "100#41"
			InitStr10 = "#36"
			Index = "0#9"
			OutInitPauseMsCmd4 = "100#41"
			Parity = "0#41"
			SkipFirst = "40#41"
			OutInitPauseMsCmd5 = "100#41"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:01:30#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:06:00#36"
			Input2 = "0,0#36"
			Index = "1#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "1,2#36"
			Index = "2#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:01:30#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:06:00#36"
			Input2 = "0,2#36"
			Index = "3#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "3,2#36"
			Index = "4#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "WT#36"
			Precision = "1#41"
			Input2 = "4,2#36"
			UseScheduledTime = "1#41"
			Index = "5#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:01:30#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:06:00#36"
			Input2 = "0,3#36"
			Index = "6#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "6,2#36"
			Index = "7#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "COND#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "COND#36"
			Precision = "1#41"
			Input2 = "36,2#36"
			UseScheduledTime = "1#41"
			Index = "8#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "IntBat"
			Function = "IntBat#36"
			TempUnits = "0#41"
			TempOnly = "0#41"
			CalOffset = "0#50"
			Index = "9#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "9,1#36"
			Index = "10#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "BAT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "BAT#36"
			Precision = "1#41"
			Input2 = "10,2#36"
			UseScheduledTime = "1#41"
			Index = "11#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "BAT#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "BAT#36"
			Precision = "1#41"
			Input2 = "10,2#36"
			UseScheduledTime = "1#41"
			Index = "12#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "4#41"
			Input2 = "11,2#36"
			UseCalcTime = "0#41"
			Index = "13#9"
			NumVals = "10#41"
			Label = "BAT#36"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "5,2#36"
			UseCalcTime = "0#41"
			Index = "14#9"
			NumVals = "10#41"
			Label = "WT#36"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "8,2#36"
			UseCalcTime = "0#41"
			Index = "15#9"
			NumVals = "10#41"
			Label = "COND#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WT#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "WT#36"
			Precision = "2#41"
			Input2 = "4,2#36"
			UseScheduledTime = "1#41"
			Index = "16#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "COND#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.LOG#36"
			SensorName = "COND#36"
			Precision = "3#41"
			Input2 = "36,2#36"
			UseScheduledTime = "1#41"
			Index = "17#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "SNS#36"
			UseUnits = "0#41"
			Autosave = "1#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "0#50"
			Index = "18#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "18,2#36"
			Index = "19#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SNS#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "SNS#36"
			Precision = "3#41"
			Input2 = "19,2#36"
			UseScheduledTime = "1#41"
			Index = "20#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SNS#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "SNS#36"
			Precision = "3#41"
			Input2 = "19,2#36"
			UseScheduledTime = "1#41"
			Index = "21#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "20,2#36"
			UseCalcTime = "0#41"
			Index = "22#9"
			NumVals = "30#41"
			Label = "SNS#36"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "DAT#36"
			UseUnits = "0#41"
			Autosave = "1#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "0#50"
			Index = "23#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "23,2#36"
			Index = "24#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "DAT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "DAT#36"
			Precision = "3#41"
			Input2 = "24,2#36"
			UseScheduledTime = "1#41"
			Index = "25#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "DAT#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "DAT#36"
			Precision = "3#41"
			Input2 = "24,2#36"
			UseScheduledTime = "1#41"
			Index = "26#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "25,2#36"
			UseCalcTime = "0#41"
			Index = "27#9"
			NumVals = "30#41"
			Label = "DAT#36"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "P1STD#36"
			UseUnits = "0#41"
			Autosave = "1#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "0#50"
			Index = "28#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "28,2#36"
			Index = "29#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "P1STD#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "P1STD#36"
			Precision = "3#41"
			Input2 = "29,2#36"
			UseScheduledTime = "1#41"
			Index = "30#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "P1OUT#36"
			UseUnits = "0#41"
			Autosave = "1#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "0#50"
			Index = "31#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "31,2#36"
			Index = "32#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "P1OUT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "P1OUT#36"
			Precision = "0#41"
			Input2 = "32,2#36"
			UseScheduledTime = "1#41"
			Index = "33#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "30,2#36"
			UseCalcTime = "0#41"
			Index = "34#9"
			NumVals = "10#41"
			Label = "P1STD#36"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "33,2#36"
			UseCalcTime = "0#41"
			Index = "35#9"
			NumVals = "10#41"
			Label = "P1OUT#36"
		/>
		<Module
			Name = "Poly"
			Function = "Poly#36"
			POLY_CONST0 = "0#50"
			POLY_CONST1 = "1#50"
			POLY_CONST2 = "0#50"
			USERSPECIFIEDUNITS = "#36"
			POLY_CONST3 = "0#50"
			POLY_CONST4 = "0#50"
			Input2 = "7,2#36"
			POLY_CONST5 = "0#50"
			Index = "36#9"
			USEUSERSPECIFIEDUNITS = "0#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "57,3#36"
			Index = "37#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "1SWD#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\AIRMAR.log#36"
			SensorName = "1SWDT#36"
			Precision = "1#41"
			Input2 = "37,2#36"
			UseScheduledTime = "1#41"
			Index = "38#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "57,4#36"
			Index = "39#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "1SWS#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\AirMar.log#36"
			SensorName = "1SWS#36"
			Precision = "1#41"
			Input2 = "39,2#36"
			UseScheduledTime = "1#41"
			Index = "40#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "VectAvg"
			Duration = "00:02:01#36"
			Function = "VectAvg#36"
			Interval = "00:06:00#36"
			Input1 = "39,2#36"
			Input3 = "37,2#36"
			HowOften = "00:00:01:000#36"
			Index = "41#9"
			Time = "00:04:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "AMWS#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "AMWS#36"
			Precision = "1#41"
			Input2 = "41,0#36"
			UseScheduledTime = "1#41"
			Index = "42#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "42,2#36"
			UseCalcTime = "0#41"
			Index = "43#9"
			NumVals = "30#41"
			Label = "AMWS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "AMWD#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "AMWD#36"
			Precision = "0#41"
			Input2 = "41,4#36"
			UseScheduledTime = "1#41"
			Index = "44#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "44,2#36"
			UseCalcTime = "0#41"
			Index = "45#9"
			NumVals = "30#41"
			Label = "AMWD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "AMWG#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "AMWG#36"
			Precision = "1#41"
			Input2 = "48,3#36"
			UseScheduledTime = "1#41"
			Index = "46#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "46,2#36"
			UseCalcTime = "0#41"
			Index = "47#9"
			NumVals = "30#41"
			Label = "AMWG#36"
		/>
		<Module
			Name = "MinMax"
			RMaxVal = "#36"
			Function = "MinMax#36"
			Interval = "00:06:00#36"
			Input2 = "49,1#36"
			StartTime = "00:00:00#36"
			Index = "48#9"
		/>
		<Module
			Name = "MovingAverage"
			Duration = "00:00:05#36"
			CircularInput = "0#41"
			Function = "MovingAverage#36"
			Interval = "12:00:00#36"
			Input2 = "39,2#36"
			HowOften = "00:00:01:000#36"
			Index = "49#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "AMAT#36"
			Precision = "1#41"
			Input2 = "52,2#36"
			UseScheduledTime = "1#41"
			Index = "50#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "50,2#36"
			UseCalcTime = "0#41"
			Index = "51#9"
			NumVals = "30#41"
			Label = "AMAT#36"
		/>
		<Module
			Name = "Average"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "57,2#36"
			HowOften = "00:00:06:000#36"
			Index = "52#9"
			Time = "00:05:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "AMBP#36"
			Precision = "1#41"
			Input2 = "56,2#36"
			UseScheduledTime = "1#41"
			Index = "53#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Average"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "57,1#36"
			HowOften = "00:00:06:000#36"
			Index = "54#9"
			Time = "00:05:00#36"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "53,2#36"
			UseCalcTime = "0#41"
			Index = "55#9"
			NumVals = "30#41"
			Label = "AMBP#36"
		/>
		<Module
			Name = "Poly"
			Function = "Poly#36"
			POLY_CONST0 = "0#50"
			POLY_CONST1 = "1#50"
			POLY_CONST2 = "0#50"
			USERSPECIFIEDUNITS = "mBar#36"
			POLY_CONST3 = "0#50"
			POLY_CONST4 = "0#50"
			Input2 = "54,2#36"
			POLY_CONST5 = "0#50"
			Index = "56#9"
			USEUSERSPECIFIEDUNITS = "1#41"
		/>
		<Module
			Name = "BasicSensor"
			IsScheduled = "0#41"
			Offset = "00:00:00#36"
			Subroutine = "AIRMAR#36"
			Function = "AirMar#36"
			Interval = "00:00:01#36"
			Index = "57#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\AirMar.log#36"
			SensorName = "1SWDT#36"
			Precision = "1#41"
			Input2 = "37,2#36"
			UseScheduledTime = "1#41"
			Index = "58#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\AIRMAR.log#36"
			SensorName = "1SWS#36"
			Precision = "1#41"
			Input2 = "39,2#36"
			UseScheduledTime = "1#41"
			Index = "59#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.LOG#36"
			SensorName = "AMPB#36"
			Precision = "1#41"
			Input2 = "56,2#36"
			UseScheduledTime = "1#41"
			Index = "60#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.LOG#36"
			SensorName = "AMAT#36"
			Precision = "1#41"
			Input2 = "52,2#36"
			UseScheduledTime = "1#41"
			Index = "61#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.LOG#36"
			SensorName = "AMWG#36"
			Precision = "1#41"
			Input2 = "48,3#36"
			UseScheduledTime = "1#41"
			Index = "62#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SD-AMWS#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.LOG#36"
			SensorName = "AMWS#36"
			Precision = "1#41"
			Input2 = "41,0#36"
			UseScheduledTime = "1#41"
			Index = "63#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SD-AMWD#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.LOG#36"
			SensorName = "AMWD#36"
			Precision = "0#41"
			Input2 = "41,4#36"
			UseScheduledTime = "1#41"
			Index = "64#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WL_FD#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "PAROS1#36"
			Precision = "3#41"
			Input2 = "2,2#36"
			UseScheduledTime = "1#41"
			Index = "65#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "65,2#36"
			UseCalcTime = "0#41"
			Index = "66#9"
			NumVals = "20#41"
			Label = "PAROS1#36"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "57,5#36"
			Index = "67#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\GPS.log#36"
			SensorName = "Lat#36"
			Precision = "2#41"
			Input2 = "72,3#36"
			UseScheduledTime = "1#41"
			Index = "68#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "57,6#36"
			Index = "69#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\GPS.log#36"
			SensorName = "Long#36"
			Precision = "2#41"
			Input2 = "71,3#36"
			UseScheduledTime = "1#41"
			Index = "70#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "MinMax"
			RMaxVal = "#36"
			Function = "MinMax#36"
			Interval = "00:15:00#36"
			Input2 = "69,2#36"
			StartTime = "00:00:00#36"
			Index = "71#9"
		/>
		<Module
			Name = "MinMax"
			RMaxVal = "#36"
			Function = "MinMax#36"
			Interval = "00:15:00#36"
			Input2 = "67,2#36"
			StartTime = "00:00:00#36"
			Index = "72#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WL_SD#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "PAROS1#36"
			Precision = "3#41"
			Input2 = "2,2#36"
			UseScheduledTime = "1#41"
			Index = "73#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Nortek"
			OutputQualifiers = ",,#36"
			PollCmd = "NS#36"
			PORTSTagFile = "\Flash Disk\Recent.dat#36"
			Function = "Nortek#36"
			LoadConfig = "0#41"
			BaudRate = "19200#41"
			OutputNames = ",,BattVolt#36"
			SaveRecentToFile = "1#41"
			DeployOnRecordingStart = "1#41"
			DeployCmd = "SR#36"
			ArchiveDir = "\SD Card\Nortek\#36"
			SyncTime = "0#41"
			OutputTypes = ",,BattVolt#36"
			PathToConfigFile = "\Flash Disk\Nortek.pcf#36"
			Enabled = "1#41"
			EnablePollCmd = "0#41"
			SaveAllToArchiveDir = "1#41"
			SontekFormat = "0#41"
			ComPort = "COM8:#36"
			Index = "74#9"
			RecentFile = "\Flash Disk\AWAC.dat#36"
			SavePORTSTag = "1#41"
			EnableDeployCmd = "0#41"
		/>
		<Module
			Name = "ISBD"
			Function = "ISBD#36"
			Sequence = "1#57"
			TxContent = "Last#36"
			Input2 = "77,2#36"
			DataTime = "00:05:00#36"
			DataInterval = "00:30:00#36"
			Index = "75#9"
			RightDigits = "3#41"
			NumVals = "1#9"
			Label = "Tx#36"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:30:00#36"
			Input2 = "74,2#36"
			Index = "76#9"
			Time = "00:05:00#36"
		/>
		<Module
			Name = "Alarm"
			HiLimit = "0#18"
			ROCAlert = "0#9"
			HiAlertMode = "3#9"
			ROCFixedInterval = "0#9"
			EnableHiAlarm = "1#9"
			Function = "Alarm#36"
			LowAlertMode = "3#9"
			ROCMagnitude = "0#18"
			EnableLowAlarm = "1#9"
			Input2 = "76,2#36"
			Deadband = "0#18"
			LowLimit = "150#18"
			ROCAlarmMode = "0#9"
			Index = "77#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\system.log#36"
			SensorName = "ASBD#36"
			Precision = "2#41"
			Input2 = "76,2#36"
			UseScheduledTime = "1#41"
			Index = "78#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "WtrDns"
			Function = "WtrDns#36"
			Lon = "-77.423434#50"
			Input0 = "84,2#36"
			Lat = "38.996762#50"
			Input2 = "4,2#36"
			Input4 = "85,2#36"
			Index = "79#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "DENSITY#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "DE#36"
			Precision = "3#41"
			Input2 = "79,2#36"
			UseScheduledTime = "1#41"
			Index = "80#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "DENSITY#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "DE#36"
			Precision = "3#41"
			Input2 = "79,2#36"
			UseScheduledTime = "1#41"
			Index = "81#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:01:30#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:06:00#36"
			Input2 = "0,4#36"
			Index = "82#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "82,2#36"
			Index = "83#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SALI#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "SAL#36"
			Precision = "3#41"
			Input2 = "83,2#36"
			UseScheduledTime = "1#41"
			Index = "84#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Poly"
			Function = "Poly#36"
			POLY_CONST0 = "0#50"
			POLY_CONST1 = "0.649#50"
			POLY_CONST2 = "0#50"
			USERSPECIFIEDUNITS = "#36"
			POLY_CONST3 = "0#50"
			POLY_CONST4 = "0#50"
			Input2 = "2,2#36"
			POLY_CONST5 = "0#50"
			Index = "85#9"
			USEUSERSPECIFIEDUNITS = "0#41"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\SD Card\SYSTEM.LOG"
			Size = "0"
			Wrap = "false"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\SSP.log"
			Size = "2000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\SD Card\GPS.log"
			Size = "262144"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "2097152"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<SNTP>
		<Settings
			Enable = "1"
			TurnLANOn = "0"
			RefreshIntervalMinutes = "20160"
			Server1 = "tock.usno.navy.mil"
			Server2 = "time.windows.com"
			Server3 = ""
		/>
	</SNTP>
	<LANTx
		ServerPasswords = "#36"
		AlarmData = "AllSensors#36"
		TxFormat = "PseudoBin-C#36"
		TxInterval = "01:00:00#36"
		Port = "0#41"
		IPPorts = "#36"
		TxTime = "00:00:00#36"
		URLs = "#36"
		TxMode = "Fallback#36"
		SessionTypes = "#36"
		Enabled = "0#41"
		TxRetransmit = "1#41"
		BUFROriginatingCenter = "0 WMO Secretariat#36"
		BUFRDataSubcategory = "#36"
		NumVals = "4#41"
		BUFRDataCategory = "0 Surface data-land#36"
	/>
	<IridiumMgr>
		<Iridium
			PwrOnTime = "00:00:00#36"
			AlarmData = "AllSensors#36"
			TxFormat = "PseudoBin-C#36"
			TxInterval = "00:06:00#36"
			Port = "2#41"
			TxTime = "00:02:30#36"
			PwrOnDuration = "01:00:00#36"
			MsgInterval = "01:00:00#36"
			TxOnGPRSFailOnly = "0#41"
			LocalTimeOffset = "0#41"
			PwrOnInterval = "00:00:00#36"
			SyncTime = "1#41"
			DataPassword = "#36"
			Enabled = "1#41"
			IncludeHeader = "0#41"
			SetupPassword = "#36"
			TxRetransmit = "1#41"
			MaxDailyBytes = "10000#41"
			BUFROriginatingCenter = "0 WMO Secretariat#36"
			BUFRDataSubcategory = "#36"
			IncludeStationName = "0#41"
			NumVals = "4#41"
			BUFRDataCategory = "0 Surface data-land#36"
		/>
	</IridiumMgr>
	<Satlink>
		<Common
			Port = "6"
			SatID = "33412AAB"
			InitSatlink = "0"
			LTO = "0"
			Antenna = "YAGI (10-11db)"
		/>
		<SelfTimed
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			Type = "GOES 300"
			Format = "NOS"
			Time = "00:02:00"
			Rate = "00:06:00"
			CenterWin = "0"
			WinLen = "00:00:07"
			NumVals = "10"
			EnableSatID2 = "0"
			SatID2 = "FFFFFFFF"
			SCDChannel = "1"
			BUFROriginatingCenter = ""
			BUFRDataCategory = ""
			BUFRDataSubCategory = ""
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "GOES 300"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GPRSSelfTimedFunction = "&lt;None&gt;#36"
			IridiumForcedFunction = "&lt;None&gt;#36"
			GPRSForcedFunction = "&lt;None&gt;#36"
			GPRSAlarmFunction = "&lt;None&gt;#36"
			LANTxSelfTimedFunction = "&lt;None&gt;#36"
			LANTxForcedFunction = "&lt;None&gt;#36"
			IridiumSelfTimedFunction = "STFORMATTER#36"
			LANTxAlarmFunction = "&lt;None&gt;#36"
			IridiumAlarmFunction = "SBDFORMATTER#36"
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "1#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
		<Schedule
			Subroutine = "TURNRELAYS_ON#36"
			Interval = "24:00:00#36"
			Time = "15:00:01#36"
		/>
		<Schedule
			Subroutine = "TURNRELAYS_OFF#36"
			Interval = "01:00:00#36"
			Time = "00:00:00#36"
		/>
	</BasicMgr>
	<ComsMgr>
		<Com1
			Disable = "1#41"
			BaudRate = "115200#44"
			Connection = "1#41"
		/>
		<Com2
			Disable = "1#41"
			BaudRate = "19200#36"
		/>
		<Com3
			BaudRate = "4800#36"
		/>
		<Com4
			Disable = "1#41"
			BaudRate = "19200#36"
		/>
		<Com6
			Disable = "1#41"
			BaudRate = "115200#44"
			Connection = "1#41"
		/>
		<Com7
			Disable = "1#41"
			BaudRate = "115200#44"
			Connection = "1#41"
		/>
		<Com8
			Disable = "1#41"
			BaudRate = "19200#36"
		/>
		<Com9
			BaudRate = "19200#36"
		/>
		<Tcpip
		/>
	</ComsMgr>
</SetupFile>
