Station Name
99999811
07/20/2017,18:34:23,(Stat) - Xpert init. \Windows\Xpert.exe ver 3.22.0.8, ser 1507473,,,
07/20/2017,18:34:23,(Stat) - CPLD Version: Xpert, ver A,,,
07/20/2017,18:34:23,(Stat) - Kernel ver 6.33.8,,,
07/20/2017,18:34:23,(Stat) - Monitor ver 6.33.8, Fri 06/23/2017 16:25:29.18,,,
07/20/2017,18:34:23,(Stat) - Loader ver 6.33.8,,,
07/20/2017,18:34:23,(Stat) - Remote.exe ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\Engine.dll ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\Logger.dll ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\LogMgr.dll ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\LZO.dll ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\SDI.dll ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\Telemetry.dll ver 3.22.0.8,,,
07/20/2017,18:34:23,(Stat) - \Windows\Utils.dll ver 3.22.0.8,,,
07/20/2017,18:34:28,(Stat) - I/O Module Add s/n: 503292-1, addr 4, type: DIGITAL IO 1224 00V2.05060107,,,
07/20/2017,18:34:30,(Stat) - \Flash Disk\GPRS232.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:30,(Stat) - \Flash Disk\Iridium.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:31,(Stat) - \Flash Disk\Nortek.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:31,(Stat) - \Flash Disk\NOS.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:31,(Stat) - \Windows\Basic.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:31,(Stat) - \Windows\Coms.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:31,(Stat) - \Windows\DefLib.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:32,(Stat) - \Windows\EzSetup.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:32,(Stat) - \Windows\Satlink.sll ver 3.22.0.8 -- LOADING,,,
07/20/2017,18:34:33,(Stat) - Reloading Basic Programs,,,
07/20/2017,18:34:35,(Stat) - Starting Program,,,
07/20/2017,18:34:35,(Stat) - Opening AIRMAR COM Port to configure sensor.,,,
07/20/2017,18:34:35,(Stat) - AIRMAR port opened,,,
07/20/2017,18:34:35,(Stat) - AIRMAR Init...,,,
07/20/2017,18:34:42,(Stat) - Closing AirMar COM Port,,,
07/20/2017,18:34:42,(Stat) - Com Status: Starting,,,
07/20/2017,18:34:42,(Stat) - Com Status: Started,,,
07/20/2017,18:34:42,(Stat) - Com Status: Waiting.,,,
07/20/2017,18:34:43,(Stat) - Starting Basic in Run Always mode,,,
07/20/2017,18:34:43,(Stat) - Self-test: Nothing to do.,,,
07/20/2017,18:34:49,(Stat) - Running.,,,
07/20/2017,18:34:49,(Stat) - Opening AIRMAR port,,,
07/20/2017,18:34:49,(Stat) - AIRMAR port opened,,,
07/20/2017,18:34:49,(Stat) - Basic is now starting scheduled subroutines,,,
07/20/2017,18:35:00,ASBD,0.00,,U
07/20/2017,18:35:48,(Stat) - Remote user super logged in on COM7:.,,,
07/20/2017,18:35:54,(Stat) - User super logged in.,,,
07/20/2017,18:38:05,(Stat) - Remote user super logged out on COM7:. Active for 136 sec.,,,
07/20/2017,18:38:15,(Stat) - User super logged out. Active for 140 sec.,,,
07/20/2017,18:57:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/20/2017,19:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/20/2017,19:03:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/20/2017,19:05:00,ASBD,0.00,,U
07/20/2017,19:09:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/20/2017,19:15:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/20/2017,19:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,19:27:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,19:33:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,19:35:00,ASBD,0.00,,U
07/20/2017,19:39:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,19:45:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/20/2017,19:51:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,19:57:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,20:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/20/2017,20:03:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,20:05:00,ASBD,0.00,,U
07/20/2017,20:09:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,20:15:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/20/2017,20:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,20:27:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,20:33:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,20:35:00,ASBD,0.00,,U
07/20/2017,20:39:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,20:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,20:51:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,20:57:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,21:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/20/2017,21:03:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,21:05:00,ASBD,0.00,,U
07/20/2017,21:09:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/20/2017,21:15:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,21:21:00,(Err) - RS232: 024 ms: Timed out before EOL detected.,,,
07/20/2017,21:27:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/20/2017,21:33:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,21:35:00,ASBD,0.00,,U
07/20/2017,21:39:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/20/2017,21:45:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/20/2017,21:51:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,21:57:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,22:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/20/2017,22:03:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/20/2017,22:05:00,ASBD,0.00,,U
07/20/2017,22:09:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,22:15:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/20/2017,22:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,22:27:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,22:33:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,22:35:00,ASBD,0.00,,U
07/20/2017,22:39:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,22:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,22:51:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/20/2017,22:57:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,23:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/20/2017,23:03:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,23:05:00,ASBD,0.00,,U
07/20/2017,23:09:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,23:15:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,23:21:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/20/2017,23:27:00,(Err) - RS232: 023 ms: Timed out before EOL detected.,,,
07/20/2017,23:33:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/20/2017,23:35:00,ASBD,0.00,,U
07/20/2017,23:39:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,23:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/20/2017,23:51:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/20/2017,23:57:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,00:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,00:00:00,(Stat) - Iridium COM2: Totals: ST=53, Skipped=0, AL=0, MT=0, RA=0, MC=0, Tx=3132, Rx=0, Err=9,,,
07/21/2017,00:03:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,00:05:00,ASBD,0.00,,U
07/21/2017,00:09:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,00:15:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,00:21:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,00:27:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,00:33:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,00:35:00,ASBD,0.00,,U
07/21/2017,00:39:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,00:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,00:51:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,00:57:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,01:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,01:03:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,01:05:00,ASBD,0.00,,U
07/21/2017,01:09:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,01:15:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,01:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,01:27:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,01:33:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,01:35:00,ASBD,0.00,,U
07/21/2017,01:39:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,01:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,01:51:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/21/2017,01:57:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,02:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,02:03:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,02:05:00,ASBD,0.00,,U
07/21/2017,02:09:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/21/2017,02:15:00,(Err) - RS232: 023 ms: Timed out before EOL detected.,,,
07/21/2017,02:21:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/21/2017,02:27:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,02:33:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,02:35:00,ASBD,0.00,,U
07/21/2017,02:39:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,02:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,02:51:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,02:57:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,03:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,03:03:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,03:05:00,ASBD,0.00,,U
07/21/2017,03:09:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/21/2017,03:15:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,03:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,03:27:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,03:33:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,03:35:00,ASBD,0.00,,U
07/21/2017,03:39:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,03:45:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,03:51:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,03:57:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,04:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,04:03:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,04:05:00,ASBD,0.00,,U
07/21/2017,04:09:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,04:15:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,04:27:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,04:33:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,04:35:00,ASBD,0.00,,U
07/21/2017,04:39:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,04:45:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,04:51:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,04:57:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,05:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,05:05:00,ASBD,0.00,,B
07/21/2017,05:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,05:23:13,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,05:35:00,ASBD,11.60,,B
07/21/2017,06:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,06:05:00,ASBD,11.60,,G
07/21/2017,06:05:11,(Stat) - Formatter: CA99999811-@G@U_a@E@`@@@@@_??At@@@e??r@IF_m@@@@@@@+A[nAK^?sj@a@]@l+?}j?zX@PF@U@U@U+?~\?zl@Fd@U@T@U+@IX??b@O@@U@U@U+?}~?g@@Il@U@T@U,,,
07/21/2017,06:06:20,(Stat) - Formatter: CA99999811-@G@U_a@E@`@@@@@_??At@@@e??r@IF_m@@@@@@@+A[nAK^?sj@a@]@l+?}j?zX@PF@U@U@U+?~\?zl@Fd@U@T@U+@IX??b@O@@U@U@U+?}~?g@@Il@U@T@U,,,
07/21/2017,06:23:12,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,06:27:00,(Err) - RS232: 023 ms: Timed out before EOL detected.,,,
07/21/2017,06:33:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,06:35:00,ASBD,11.60,,B
07/21/2017,06:39:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,07:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,07:05:00,ASBD,11.60,,B
07/21/2017,07:35:00,ASBD,11.60,,G
07/21/2017,07:35:33,(Stat) - Formatter: CA99999811-@G@U_a@G@B@@@@@_??At@@@fA?r@HFEkV@@@@@@+ANz@kR?n~@a@]@l+?|x?y\@KF@U@U@U+@AF?pN@O^@U@U@U+@Dl?rx@PP@U@U@U+@Jr?}B@Nb@U@U@U,,,
07/21/2017,08:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,08:05:00,ASBD,11.60,,G
07/21/2017,08:05:29,(Stat) - Formatter: CA99999811-@G@U_a@G@`@@@@@_??At@@@f@?r@HE~jy@@@@@@+?[z?|Z@NN@a@^@l+@@r?vT@L~@U@U@U+??l?ul@J^@U@U@U+?sj?}V@NX@U@U@U+?{|?vT@Lj@U@U@U,,,
07/21/2017,08:35:00,ASBD,11.60,,G
07/21/2017,08:35:24,(Stat) - Formatter: CA99999811-@G@U_a@H@B@@@@@_??At@@@f@?s@IExj^@@@@@@+@@@?VH?wn@a@]@k+?v@?zl@Q~@U@U@U+?vh?zl@RR@V@U@U+?~\?zD@MR@U@U@U+?|d?pv@KZ@U@U@U,,,
07/21/2017,08:51:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,08:57:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,09:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,09:03:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,09:05:00,ASBD,11.60,,G
07/21/2017,09:05:32,(Stat) - Formatter: CA99999811-@G@U_a@H@B@@@@@_??At@@@f@?s@IExj^@@@@@@+@@@?VH?wn@a@]@k+?v@?zl@Q~@U@U@U+?vh?zl@RR@V@U@U+?~\?zD@MR@U@U@U+?|d?pv@KZ@U@U@U,,,
07/21/2017,09:09:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,09:15:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,09:21:00,(Err) - RS232: 015 ms: Timed out before EOL detected.,,,
07/21/2017,09:35:00,ASBD,11.60,,B
07/21/2017,09:39:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,09:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,09:51:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,09:57:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,10:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,10:05:00,ASBD,11.60,,B
07/21/2017,10:09:00,(Err) - RS232: 015 ms: Timed out before EOL detected.,,,
07/21/2017,10:15:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,10:21:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,10:27:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,10:33:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,10:35:00,ASBD,11.60,,B
07/21/2017,10:39:00,(Err) - RS232: 046 ms: Timed out before EOL detected.,,,
07/21/2017,10:45:00,(Err) - RS232: 050 ms: Timed out before EOL detected.,,,
07/21/2017,10:51:00,(Err) - RS232: 049 ms: Timed out before EOL detected.,,,
07/21/2017,10:57:00,(Err) - RS232: 026 ms: Timed out before EOL detected.,,,
07/21/2017,11:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,11:03:00,(Err) - RS232: 051 ms: Timed out before EOL detected.,,,
07/21/2017,11:05:00,ASBD,11.60,,B
07/21/2017,11:09:00,(Err) - RS232: 051 ms: Timed out before EOL detected.,,,
07/21/2017,11:15:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,11:21:00,(Err) - RS232: 024 ms: Timed out before EOL detected.,,,
07/21/2017,11:27:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,11:33:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,11:35:00,ASBD,11.60,,B
07/21/2017,11:39:00,(Err) - RS232: 022 ms: Timed out before EOL detected.,,,
07/21/2017,11:45:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,11:51:00,(Err) - RS232: 017 ms: Timed out before EOL detected.,,,
07/21/2017,11:57:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,12:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,12:03:00,(Err) - RS232: 048 ms: Timed out before EOL detected.,,,
07/21/2017,12:05:00,ASBD,11.60,,B
07/21/2017,12:09:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,12:15:00,(Err) - RS232: 020 ms: Timed out before EOL detected.,,,
07/21/2017,12:21:00,(Err) - RS232: 018 ms: Timed out before EOL detected.,,,
07/21/2017,12:27:00,(Err) - RS232: 021 ms: Timed out before EOL detected.,,,
07/21/2017,12:27:31,(Stat) - Remote user super logged in on COM7:.,,,
07/21/2017,12:27:42,(Stat) - User super logged in.,,,
07/21/2017,12:33:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,12:35:00,ASBD,11.60,,B
07/21/2017,12:36:03,(Stat) - Remote user super logged out on COM7:. Active for 511 sec.,,,
07/21/2017,12:36:13,(Stat) - User super logged out. Active for 510 sec.,,,
07/21/2017,12:39:00,(Err) - RS232: 016 ms: Timed out before EOL detected.,,,
07/21/2017,12:45:00,(Err) - RS232: 019 ms: Timed out before EOL detected.,,,
07/21/2017,12:53:09,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,13:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,13:05:00,ASBD,11.60,,B
07/21/2017,13:23:10,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,13:35:00,ASBD,11.60,,B
07/21/2017,13:53:09,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,14:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,14:05:00,ASBD,11.60,,B
07/21/2017,14:23:05,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,14:35:00,ASBD,11.60,,B
07/21/2017,14:53:05,(Err) - Nortek: failed formatting $PNORC,,,
07/21/2017,15:00:00,(Stat) - Scheduled Attempt: Turn IOs OFF,,,
07/21/2017,15:00:01,(Stat) - Scheduled Attempt: Turn IOs ON,,,
07/21/2017,15:02:06,(Stat) - Remote user super logged in on COM7:.,,,
07/21/2017,15:02:06,(Stat) - Remote user super logged out on COM7:. Active for 0 sec.,,,
07/21/2017,15:02:06,(Stat) - Remote user super logged in on COM7:.,,,
07/21/2017,15:02:11,(Stat) - User super logged in.,,,
