<SetupFile>
	<Engine>
		<Settings
			Version = "3.22.0.5"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "Nortek"
			OutputQualifiers = "#36"
			PollCmd = "NS#36"
			PORTSTagFile = "\Flash Disk\Recent.dat#36"
			Function = "Nortek#36"
			LoadConfig = "1#41"
			BaudRate = "9600#41"
			OutputNames = "#36"
			SaveRecentToFile = "1#41"
			DeployOnRecordingStart = "0#41"
			DeployCmd = "SR#36"
			ArchiveDir = "\SD Card\Nortek\#36"
			SyncTime = "1#41"
			OutputTypes = "#36"
			PathToConfigFile = "\Flash Disk\16Bins.pcf#36"
			Enabled = "1#41"
			EnablePollCmd = "0#41"
			SaveAllToArchiveDir = "0#41"
			SontekFormat = "0#41"
			ComPort = "COM3:#36"
			Index = "0#9"
			RecentFile = "\Flash Disk\Report.dat#36"
			SavePORTSTag = "1#41"
			EnableDeployCmd = "1#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,0#36"
			Index = "1#9"
			Time = "00:05:58#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "Log#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "A#36"
			Precision = "3#41"
			Input2 = "1,2#36"
			UseScheduledTime = "1#41"
			Index = "2#9"
			UsePrecision = "1#41"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
			PrintNOTE = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<SNTP>
		<Settings
			Enable = "0"
			TurnLANOn = "0"
			RefreshIntervalMinutes = "20160"
			Server1 = "tock.usno.navy.mil"
			Server2 = "time.windows.com"
			Server3 = ""
		/>
	</SNTP>
	<LANTx
		ServerPasswords = "#36"
		AlarmData = "AllSensors#36"
		TxFormat = "PseudoBin-C#36"
		TxInterval = "01:00:00#36"
		Port = "0#41"
		IPPorts = "#36"
		TxTime = "00:00:00#36"
		URLs = "#36"
		TxMode = "Fallback#36"
		SessionTypes = "#36"
		Enabled = "0#41"
		NumVals = "4#41"
	/>
	<IridiumMgr>
		<Iridium
			PwrOnTime = "00:00:00#36"
			AlarmData = "AllSensors#36"
			TxFormat = "PseudoBin-C#36"
			TxInterval = "00:06:00#36"
			Port = "4#41"
			TxTime = "00:05:30#36"
			PwrOnDuration = "01:00:00#36"
			MsgInterval = "00:00:00#36"
			TxOnGPRSFailOnly = "0#41"
			LocalTimeOffset = "0#41"
			PwrOnInterval = "00:00:00#36"
			SyncTime = "1#41"
			DataPassword = "#36"
			Enabled = "1#41"
			IncludeHeader = "0#41"
			SetupPassword = "#36"
			MaxDailyBytes = "10000#41"
			IncludeStationName = "0#41"
			NumVals = "4#41"
		/>
	</IridiumMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "FFFFFFFF"
			InitSatlink = "0"
			LTO = "0"
			Antenna = "YAGI (10-11db)"
		/>
		<SelfTimed
			Enabled = "1"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			Type = "GOES 300"
			Format = "SHEF"
			Time = "00:00:10"
			Rate = "00:06:00"
			CenterWin = "1"
			WinLen = "00:00:10"
			NumVals = "8"
			EnableSatID2 = "0"
			SatID2 = "FFFFFFFF"
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "GOES 300"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GPRSSelfTimedFunction = "&lt;None&gt;#36"
			IridiumForcedFunction = "&lt;None&gt;#36"
			GPRSForcedFunction = "&lt;None&gt;#36"
			GPRSAlarmFunction = "&lt;None&gt;#36"
			LANTxSelfTimedFunction = "&lt;None&gt;#36"
			LANTxForcedFunction = "&lt;None&gt;#36"
			IridiumSelfTimedFunction = "STFORMATTER#36"
			LANTxAlarmFunction = "&lt;None&gt;#36"
			IridiumAlarmFunction = "&lt;None&gt;#36"
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "0#9"
			GoesSelfTimedFunction = "STFORMATTER#36"
		/>
	</BasicMgr>
	<ComsMgr>
		<Com1
			Disable = "1#9"
			Connection = "1#9"
		/>
		<Com2
			BaudRate = "115200#36"
		/>
		<Com3
			Disable = "1#9"
			BaudRate = "9600#36"
		/>
		<Com4
			Disable = "0#9"
			BaudRate = "19200#36"
		/>
		<Com6
		/>
		<Com7
		/>
		<Com8
		/>
		<Com9
		/>
		<Tcpip
		/>
	</ComsMgr>
</SetupFile>
