<SetupFile>
	<ModuleList>
		<Module
			Name = "SDIAqua"
			SDIAddressIdx = "0#9"
			RetryDelay = "2000#9"
			Function = "SDIAqua#36"
			NumSamples = "181#9"
			Index = "0#9"
			ConcurrentCmd = "1#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,0#36"
			Time = "00:01:30#36"
			Index = "1#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "1,2#36"
			SensorName = "PWL#36"
			EventDriven = "0#36"
			Index = "2#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "2,2#36"
			Sequence = "1#9"
			NumVals = "40#9"
			Index = "3#9"
			Label = "PWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "1,2#36"
			SensorName = "PWL#36"
			EventDriven = "0#36"
			Index = "4#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,1#36"
			Time = "00:01:30#36"
			Index = "5#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "5,2#36"
			SensorName = "PSIG#36"
			EventDriven = "0#36"
			Index = "6#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "6,2#36"
			Sequence = "1#9"
			NumVals = "30#9"
			Index = "7#9"
			Label = "PSIG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "5,2#36"
			SensorName = "PSIG#36"
			EventDriven = "0#36"
			Index = "8#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,2#36"
			Time = "00:01:30#36"
			Index = "9#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "9,2#36"
			SensorName = "POUT#36"
			EventDriven = "0#36"
			Index = "10#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "10,2#36"
			Sequence = "1#9"
			NumVals = "30#9"
			Index = "11#9"
			Label = "POUT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "9,2#36"
			SensorName = "POUT#36"
			EventDriven = "0#36"
			Index = "12#9"
		/>
		<Module
			Name = "SDIAqua"
			SDIAddressIdx = "2#9"
			RetryDelay = "2000#9"
			Function = "TSU1MIN#36"
			Index = "13#9"
			ConcurrentCmd = "1#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:01:00#36"
			Input2 = "13,0#36"
			Time = "00:00:59#36"
			Index = "14#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\TSU1MIN.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "14,2#36"
			SensorName = "TWL#36"
			EventDriven = "0#36"
			Index = "15#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:59#36"
			Function = "SelfTimed#36"
			Interval = "00:01:00#36"
			Input2 = "15,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "16#9"
			Label = "TWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\TSU1MIN.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "14,2#36"
			SensorName = "TWL#36"
			EventDriven = "0#36"
			Index = "17#9"
		/>
		<Module
			Name = "Const"
			Constant = "-0.101#50"
			Function = "SNS#36"
			Units = "M#36"
			UseUnits = "1#41"
			TestFlag = "0#41"
			Index = "18#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "18,2#36"
			Time = "00:00:00#36"
			Index = "19#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "19,2#36"
			SensorName = "SNS#36"
			EventDriven = "0#36"
			Index = "20#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "20,2#36"
			Sequence = "1#9"
			NumVals = "1#9"
			Index = "21#9"
			Label = "SNS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "19,2#36"
			SensorName = "SNS#36"
			EventDriven = "0#36"
			Index = "22#9"
		/>
		<Module
			Name = "Const"
			Constant = "10.000#50"
			Function = "DAT#36"
			Units = "M#36"
			UseUnits = "1#41"
			TestFlag = "0#41"
			Index = "23#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "23,2#36"
			Time = "00:00:00#36"
			Index = "24#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "24,2#36"
			SensorName = "DAT#36"
			EventDriven = "0#36"
			Index = "25#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "25,2#36"
			Sequence = "1#9"
			NumVals = "1#9"
			Index = "26#9"
			Label = "DAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "24,2#36"
			SensorName = "DAT#36"
			EventDriven = "0#36"
			Index = "27#9"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#9"
			ComplResistor = "10000#9"
			Function = "AQT1#36"
			TempUnits = "0#9"
			IODeviceName = "1#9"
			Channel = "1#9"
			Index = "28#9"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "28,2#36"
			Time = "00:05:00#36"
			Index = "29#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "29,2#36"
			SensorName = "AQT1#36"
			EventDriven = "0#36"
			Index = "30#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "30,2#36"
			Sequence = "1#9"
			NumVals = "30#9"
			Index = "31#9"
			Label = "AQT1#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "29,2#36"
			SensorName = "AQT1#36"
			EventDriven = "0#36"
			Index = "32#9"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#9"
			ComplResistor = "10000#9"
			Function = "AQT2#36"
			TempUnits = "0#9"
			IODeviceName = "1#9"
			Channel = "2#9"
			Index = "33#9"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "33,2#36"
			Time = "00:05:00#36"
			Index = "34#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "34,2#36"
			SensorName = "AQT2#36"
			EventDriven = "0#36"
			Index = "35#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "35,2#36"
			Sequence = "1#9"
			NumVals = "30#9"
			Index = "36#9"
			Label = "AQT2#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "34,2#36"
			SensorName = "AQT2#36"
			EventDriven = "0#36"
			Index = "37#9"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#9"
			ComplResistor = "10000#9"
			Function = "WT#36"
			TempUnits = "0#9"
			IODeviceName = "1#9"
			Channel = "4#9"
			Index = "38#9"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "38,2#36"
			Time = "00:05:00#36"
			Index = "39#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "39,2#36"
			SensorName = "WT#36"
			EventDriven = "0#36"
			Index = "40#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "40,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "41#9"
			Label = "WT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "39,2#36"
			SensorName = "WT#36"
			EventDriven = "0#36"
			Index = "42#9"
		/>
		<Module
			Name = "AirTemp"
			Thermistor = "1#9"
			ComplResistor = "10000#9"
			Function = "AT#36"
			TempUnits = "0#9"
			IODeviceName = "1#9"
			Channel = "3#9"
			Index = "43#9"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "43,2#36"
			Time = "00:05:00#36"
			Index = "44#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "44,2#36"
			SensorName = "AT#36"
			EventDriven = "0#36"
			Index = "45#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "45,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "46#9"
			Label = "AT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "44,2#36"
			SensorName = "AT#36"
			EventDriven = "0#36"
			Index = "47#9"
		/>
		<Module
			Name = "RMYoung"
			InputChannel = "1#41"
			ModNameDir = "2#41"
			Function = "PWINDBIRD#36"
			UseDigital = "1#41"
			SpeedUnits = "1#41"
			ModNameSpeed = "1#41"
			ExcitationChannel = "2#41"
			SpeedChannel = "7#41"
			Index = "48#9"
		/>
		<Module
			Name = "VectAvg"
			HowOften = "00:00:01:000#36"
			Duration = "00:02:01#36"
			Function = "VectAvg#36"
			Input1 = "48,1#36"
			Interval = "00:06:00#36"
			Input3 = "48,3#36"
			Time = "00:04:00#36"
			Index = "49#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "49,0#36"
			SensorName = "PWS#36"
			EventDriven = "0#36"
			Index = "50#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "50,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "51#9"
			Label = "PWS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "49,0#36"
			SensorName = "PWS#36"
			EventDriven = "0#36"
			Index = "52#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "49,3#36"
			SensorName = "PWD#36"
			EventDriven = "0#36"
			Index = "53#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "53,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "54#9"
			Label = "PWD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "49,3#36"
			SensorName = "PWD#36"
			EventDriven = "0#36"
			Index = "55#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "48,1#36"
			Time = "00:00:00#36"
			Index = "56#9"
		/>
		<Module
			Name = "MovingAverage"
			HowOften = "00:00:01:000#36"
			Duration = "00:00:05#36"
			Function = "MovingAverage#36"
			CircularInput = "0#9"
			Interval = "12:00:00#36"
			Input2 = "56,2#36"
			Time = "00:00:00#36"
			Index = "57#9"
		/>
		<Module
			Name = "MinMax"
			RMaxVal = "#36"
			StartTime = "00:00:00#36"
			Function = "MinMax#36"
			Interval = "00:06:00#36"
			Input2 = "57,1#36"
			Index = "58#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "58,3#36"
			SensorName = "PWG#36"
			EventDriven = "0#36"
			Index = "59#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "59,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "60#9"
			Label = "PWG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "58,3#36"
			SensorName = "PWG#36"
			EventDriven = "0#36"
			Index = "61#9"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#50"
			Command = "M#36"
			Slope = "1#50"
			Function = "BARO#36"
			Units = "mb#36"
			AddressIdx = "5#41"
			Index = "62#9"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:10:000#36"
			Duration = "00:02:10#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "62,0#36"
			Time = "00:05:00#36"
			Index = "63#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "63,2#36"
			SensorName = "BP#36"
			EventDriven = "0#36"
			Index = "64#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "64,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "65#9"
			Label = "BP#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "63,2#36"
			SensorName = "BP#36"
			EventDriven = "0#36"
			Index = "66#9"
		/>
		<Module
			Name = "IntBat"
			Function = "BAT#36"
			TempUnits = "0#44"
			Index = "67#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "67,1#36"
			Time = "00:00:00#36"
			Index = "68#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "68,2#36"
			SensorName = "BAT#36"
			EventDriven = "0#36"
			Index = "69#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "69,2#36"
			Sequence = "4#9"
			NumVals = "1#9"
			Index = "70#9"
			Label = "BAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "68,2#36"
			SensorName = "BAT#36"
			EventDriven = "0#36"
			Index = "71#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "BWL#36"
			Function = "GetBWL#36"
			Index = "72#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "72,1#36"
			Time = "00:01:35#36"
			Index = "73#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "73,2#36"
			SensorName = "BWL#36"
			EventDriven = "0#36"
			Index = "74#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:35#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "74,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "75#9"
			Label = "BWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "73,3#36"
			SensorName = "BWL#36"
			EventDriven = "0#36"
			Index = "76#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "BSIG#36"
			Function = "GetBSIG#36"
			Index = "77#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "77,1#36"
			Time = "00:01:35#36"
			Index = "78#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "78,2#36"
			SensorName = "BSIG#36"
			EventDriven = "0#36"
			Index = "79#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:35#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "79,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "80#9"
			Label = "BSIG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "3#9"
			Function = "Log#36"
			Input2 = "78,3#36"
			SensorName = "BSIG#36"
			EventDriven = "0#36"
			Index = "81#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "BOUT#36"
			Function = "GetBOUT#36"
			Index = "82#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "82,1#36"
			Time = "00:01:35#36"
			Index = "83#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "83,2#36"
			SensorName = "BOUT#36"
			EventDriven = "0#36"
			Index = "84#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:35#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "84,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "85#9"
			Label = "BOUT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "83,3#36"
			SensorName = "BOUT#36"
			EventDriven = "0#36"
			Index = "86#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "BBAT#36"
			Function = "GetBBAT#36"
			Index = "87#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "87,1#36"
			Time = "00:00:05#36"
			Index = "88#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "88,2#36"
			SensorName = "BBAT#36"
			EventDriven = "0#36"
			Index = "89#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "89,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "90#9"
			Label = "BBAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "88,3#36"
			SensorName = "BBAT#36"
			EventDriven = "0#36"
			Index = "91#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "RWS#36"
			Function = "GetRWS#36"
			Index = "92#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "92,1#36"
			Time = "00:00:05#36"
			Index = "93#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "93,2#36"
			SensorName = "RWS#36"
			EventDriven = "0#36"
			Index = "94#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "94,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "95#9"
			Label = "RWS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "93,3#36"
			SensorName = "RWS#36"
			EventDriven = "0#36"
			Index = "96#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "RWD#36"
			Function = "GetRWD#36"
			Index = "97#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "97,1#36"
			Time = "00:00:05#36"
			Index = "98#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "98,2#36"
			SensorName = "RWD#36"
			EventDriven = "0#36"
			Index = "99#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "99,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "100#9"
			Label = "RWD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "0#9"
			Function = "Log#36"
			Input2 = "98,3#36"
			SensorName = "RWD#36"
			EventDriven = "0#36"
			Index = "101#9"
		/>
		<Module
			Name = "GetTag"
			Path = "*#36"
			TagName = "RWG#36"
			Function = "GetRWG#36"
			Index = "102#9"
			Port = "3#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "102,1#36"
			Time = "00:00:05#36"
			Index = "103#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\Flash Disk\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "103,2#36"
			SensorName = "RWG#36"
			EventDriven = "0#36"
			Index = "104#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:05#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "104,2#36"
			Sequence = "1#9"
			NumVals = "10#9"
			Index = "105#9"
			Label = "RWG#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			LogFile = "\SD Card\SSP.LOG"
			Precision = "1#9"
			Function = "Log#36"
			Input2 = "103,3#36"
			SensorName = "RWG#36"
			EventDriven = "0#36"
			Index = "106#9"
		/>
		<Module
			Name = "SendTime"
			Path = "*#36"
			Function = "SendTime#36"
			Interval = "06:00:00#36"
			Time = "00:00:00#36"
			Index = "107#9"
			Port = "3#9"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\Flash Disk\SSP.LOG"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
		/>
		<Log
			Name = "\Flash Disk\System.log"
			Size = "65536"
			Wrap = "true"
			IgnoreQuality = "false"
		/>
		<Log
			Name = "\SD Card\SSP.LOG"
			Size = "256000000"
			Wrap = "true"
			IgnoreQuality = "false"
		/>
		<Log
			Name = "\Flash Disk\TSU1MIN.LOG"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
		/>
		<Log
			Name = "\SD Card\TSU1MIN.LOG"
			Size = "256000000"
			Wrap = "true"
			IgnoreQuality = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<ComsMgr>
		<Com1
			Disable = "1#41"
			Connection = "1#41"
			BaudRate = "115200#44"
		/>
		<Com2
			Disable = "0#41"
			Connection = "0#41"
			BaudRate = "115200#44"
		/>
		<Com3
			Disable = "0#41"
		    Connection = "4#41"
			BaudRate = "115200#44"
			RingToAnswer = "2#41"
		/>
		<Com4
			Disable = "0#41"
			Connection = "5#41"
			BaudRate = "4800#44"
		/>
		<Com6
			Disable = "0#41"
			Connection = "0#41"
			BaudRate = "115200#44"
		/>
		<Com7
			Disable = "0#41"
			Connection = "0#41"
			BaudRate = "115200#44"
		/>
		<Com8
			Disable = "0#41"
			Connection = "0#41"
			BaudRate = "115200#44"
		/>
		<Com9
			Disable = "0#41"
			Connection = "0#41"
			BaudRate = "115200#44"
		/>
	</ComsMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "99999999"
			InitSatlink = "1"
		/>
		<SelfTimed
			Enabled = "1"
			LatLon = "0"
			Quality = "0"
			Channel = "65"
			Type = "0"
			Format = "4"
			Time = "00:02:02"
			Rate = "00:06:00"
			CenterWin = "0"
			WinLen = "06"
			NumVals = "1"
			EnableSatID2 = "0"
			SatID2 = ""
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "124"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "0"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GoesSelfTimedFunction = "<None>#36"
		/>
	</BasicMgr>
</SetupFile>
