<SetupFile>
	<ModuleList>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "20,3#36"
			Time = "00:00:00#36"
			Index = "0#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\AIRMAR.log#36"
			Precision = "1#41"
			Function = "1SWD#36"
			Input2 = "0,2#36"
			UsePrecision = "1#41"
			SensorName = "1SWDT#36"
			EventDriven = "0#41"
			Index = "1#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "20,4#36"
			Time = "00:00:00#36"
			Index = "2#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\AirMar.log#36"
			Precision = "1#41"
			Function = "1SWS#36"
			Input2 = "2,2#36"
			UsePrecision = "1#41"
			SensorName = "1SWS#36"
			EventDriven = "0#41"
			Index = "3#9"
		/>
		<Module
			Name = "VectAvg"
			HowOften = "00:00:01:000#36"
			Duration = "00:02:01#36"
			Function = "VectAvg#36"
			Input1 = "2,2#36"
			Interval = "00:06:00#36"
			Input3 = "0,2#36"
			Time = "00:04:00#36"
			Index = "4#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "1#41"
			Function = "AMWS#36"
			Input2 = "4,0#36"
			UsePrecision = "1#41"
			SensorName = "AMWS#36"
			EventDriven = "0#41"
			Index = "5#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "5,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "6#9"
			Label = "AMWS#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "0#41"
			Function = "AMWD#36"
			Input2 = "4,4#36"
			UsePrecision = "1#41"
			SensorName = "AMWD#36"
			EventDriven = "0#41"
			Index = "7#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "7,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "8#9"
			Label = "AMWD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "1#41"
			Function = "AMWG#36"
			Input2 = "11,3#36"
			UsePrecision = "1#41"
			SensorName = "AMWG#36"
			EventDriven = "0#41"
			Index = "9#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "9,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "10#9"
			Label = "AMWG#36"
		/>
		<Module
			Name = "MinMax"
			RMaxVal = "#36"
			StartTime = "00:00:00#36"
			Function = "MinMax#36"
			Interval = "00:06:00#36"
			Input2 = "12,1#36"
			Index = "11#9"
		/>
		<Module
			Name = "MovingAverage"
			HowOften = "00:00:01:000#36"
			Duration = "00:00:05#36"
			Function = "MovingAverage#36"
			CircularInput = "0#41"
			Interval = "12:00:00#36"
			Input2 = "2,2#36"
			Time = "00:00:00#36"
			Index = "12#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "15,2#36"
			UsePrecision = "1#41"
			SensorName = "AMAT#36"
			EventDriven = "0#41"
			Index = "13#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "13,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "14#9"
			Label = "AMAT#36"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "20,2#36"
			Time = "00:05:00#36"
			Index = "15#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "19,2#36"
			UsePrecision = "1#41"
			SensorName = "AMBP#36"
			EventDriven = "0#41"
			Index = "16#9"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:06:000#36"
			Duration = "00:02:06#36"
			Function = "Average#36"
			Interval = "00:06:00#36"
			Input2 = "20,1#36"
			Time = "00:05:00#36"
			Index = "17#9"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "16,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "18#9"
			Label = "AMBP#36"
		/>
		<Module
			Name = "Poly"
			POLY_CONST0 = "0#50"
			POLY_CONST1 = "1#50"
			POLY_CONST2 = "0#50"
			Function = "Poly#36"
			USERSPECIFIEDUNITS = "mBar#36"
			POLY_CONST3 = "0#50"
			POLY_CONST4 = "0#50"
			Input2 = "17,2#36"
			POLY_CONST5 = "0#50"
			Index = "19#9"
			USEUSERSPECIFIEDUNITS = "1#41"
		/>
		<Module
			Name = "BasicSensor"
			Offset = "00:00:00#36"
			IsScheduled = "0#41"
			Subroutine = "AIRMAR#36"
			Function = "AirMar#36"
			Interval = "00:00:01#36"
			Index = "20#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\AirMar.log#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "0,2#36"
			UsePrecision = "1#41"
			SensorName = "1SWDT#36"
			EventDriven = "0#41"
			Index = "21#9"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\AIRMAR.log#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "2,2#36"
			UsePrecision = "1#41"
			SensorName = "1SWS#36"
			EventDriven = "0#41"
			Index = "22#9"
		/>
	</ModuleList>
</SetupFile>
