<SetupFile>
	<Engine>
		<Settings
			Version = "3.13.0.15"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "RS232"
			FlowControl = "0#41"
			BPSRate = "6#41"
			EnableLog = "0#41"
			InitStr1 = "#36"
			TimeoutCount = "-1#41"
			InitStr2 = "#36"
			ExpectChars = "0#41"
			EOLin = "0#41"
			InitStr3 = "#36"
			DataBits = "0#41"
			Function = "RS232#36"
			NumLogEntries = "100#41"
			InitStr4 = "#36"
			Timeout = "90000#41"
			GetDataCmd = "#36"
			InitStr5 = "#36"
			InitStr6 = "#36"
			LogFile = "\Flash Disk\GPLog.txt#36"
			ParseOn = "-1#41"
			InitStr7 = "#36"
			ComPortStr = "COM3:#36"
			SeparateFiles = "1#41"
			EOLinOther = "!#36"
			SkipEcho = "0#41"
			LeadCharOther = "#36"
			LeadChar = "0#41"
			InitStr8 = "#36"
			InitStr9 = "#36"
			StopBits = "0#41"
			EOLinIndex = "-1#41"
			ParseOnStr = ",#36"
			EOLout = "5#41"
			SendBreak = "0#41"
			ComPort = "-1#41"
			NumValues1Base = "5#41"
			EOLOutOther = "!#36"
			RS485 = "0#41"
			NumValues = "-1#41"
			InitStr10 = "#36"
			Index = "0#9"
			Parity = "0#41"
			SkipFirst = "40#41"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:00:00#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:15:00#36"
			Input2 = "0,0#36"
			Index = "1#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "1,2#36"
			Index = "2#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WL#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "PAROS1#36"
			Precision = "3#41"
			Input2 = "2,2#36"
			UseScheduledTime = "1#41"
			Index = "3#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:00:00#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:15:00#36"
			Input2 = "0,2#36"
			Index = "4#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "4,2#36"
			Index = "5#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "WT#36"
			Precision = "2#41"
			Input2 = "5,2#36"
			UseScheduledTime = "1#41"
			Index = "6#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "BasicBlock"
			IsScheduled = "0#41"
			Offset = "00:01:30#36"
			Subroutine = "STRIP_FLUFF#36"
			Function = "BasicBlock#36"
			Interval = "00:06:00#36"
			Input2 = "0,3#36"
			Index = "7#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "7,2#36"
			Index = "8#9"
			Time = "00:01:30#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "COND#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "COND#36"
			Precision = "3#41"
			Input2 = "8,2#36"
			UseScheduledTime = "1#41"
			Index = "9#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WL#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "PAROS1#36"
			Precision = "3#41"
			Input2 = "2,2#36"
			UseScheduledTime = "1#41"
			Index = "10#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "3,2#36"
			UseCalcTime = "0#41"
			Index = "11#9"
			NumVals = "20#41"
			Label = "PAROS1#36"
		/>
		<Module
			Name = "IntBat"
			Function = "IntBat#36"
			TempUnits = "0#41"
			TempOnly = "0#41"
			CalOffset = "0#50"
			Index = "12#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "12,1#36"
			Index = "13#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "BAT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "BAT#36"
			Precision = "1#41"
			Input2 = "13,2#36"
			UseScheduledTime = "1#41"
			Index = "14#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "BAT#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "BAT#36"
			Precision = "1#41"
			Input2 = "13,2#36"
			UseScheduledTime = "1#41"
			Index = "15#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "4#41"
			Input2 = "14,2#36"
			UseCalcTime = "0#41"
			Index = "16#9"
			NumVals = "10#41"
			Label = "BAT#36"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "2#41"
			Input2 = "6,2#36"
			UseCalcTime = "0#41"
			Index = "17#9"
			NumVals = "20#41"
			Label = "WT#36"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:01:30#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "3#41"
			Input2 = "9,2#36"
			UseCalcTime = "0#41"
			Index = "18#9"
			NumVals = "20#41"
			Label = "COND#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "WT#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "WT#36"
			Precision = "2#41"
			Input2 = "5,2#36"
			UseScheduledTime = "1#41"
			Index = "19#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "COND#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "COND#36"
			Precision = "3#41"
			Input2 = "8,2#36"
			UseScheduledTime = "1#41"
			Index = "20#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "SNS#36"
			UseUnits = "0#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "0#50"
			Index = "21#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:15:00#36"
			Input2 = "21,2#36"
			Index = "22#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SNS#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "SNS#36"
			Precision = "3#41"
			Input2 = "22,2#36"
			UseScheduledTime = "1#41"
			Index = "23#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "SNS#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "SNS#36"
			Precision = "3#41"
			Input2 = "22,2#36"
			UseScheduledTime = "1#41"
			Index = "24#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "23,2#36"
			UseCalcTime = "0#41"
			Index = "25#9"
			NumVals = "1#41"
			Label = "SNS#36"
		/>
		<Module
			Name = "Const"
			ReadOnly = "0#41"
			Function = "DAT#36"
			UseUnits = "0#41"
			TestFlag = "0#41"
			Units = "#36"
			Constant = "0#50"
			Index = "26#9"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:15:00#36"
			Input2 = "26,2#36"
			Index = "27#9"
			Time = "00:00:00#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "DAT#36"
			EventDriven = "0#41"
			LogFile = "\Flash Disk\ssp.log#36"
			SensorName = "DAT#36"
			Precision = "3#41"
			Input2 = "27,2#36"
			UseScheduledTime = "1#41"
			Index = "28#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			Function = "DAT#36"
			EventDriven = "0#41"
			LogFile = "\SD Card\SSP.log#36"
			SensorName = "DAT#36"
			Precision = "3#41"
			Input2 = "27,2#36"
			UseScheduledTime = "1#41"
			Index = "29#9"
			UsePrecision = "1#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Sequence = "1#41"
			Input2 = "28,2#36"
			UseCalcTime = "0#41"
			Index = "30#9"
			NumVals = "1#41"
			Label = "DAT#36"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\SD Card\SSP.log"
			Size = "80000000"
			Wrap = "false"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "2097152"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
		/>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
			RecordIDBeforeDate = "false"
			IncludeFieldHeader = "true"
			IncludeUnitsHeader = "false"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "1"
			XliteIOHeader = "1"
			Ethernet = "1"
		/>
	</SelfTest>
	<IridiumMgr>
		<Iridium
			PwrOnTime = "00:00:00#36"
			AlarmData = "AllSensors#36"
			TxFormat = "PseudoBin-C#36"
			TxInterval = "01:00:00#36"
			Port = "4#41"
			TxTime = "00:00:00#36"
			PwrOnDuration = "01:00:00#36"
			MsgInterval = "01:00:00#36"
			LocalTimeOffset = "0#41"
			PwrOnInterval = "00:00:00#36"
			SyncTime = "1#41"
			DataPassword = "#36"
			Enabled = "1#41"
			IncludeHeader = "0#41"
			SetupPassword = "#36"
			NumVals = "4#41"
		/>
	</IridiumMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "FFFFFFFF"
			InitSatlink = "0"
			LTO = "0"
			Antenna = "YAGI (10-11db)"
		/>
		<SelfTimed
			Enabled = "1"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			Type = "GOES 300"
			Format = "NOS"
			Time = "00:00:00"
			Rate = "01:00:00"
			CenterWin = "1"
			WinLen = "00:00:10"
			NumVals = "20"
			EnableSatID2 = "0"
			SatID2 = "FFFFFFFF"
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "GOES 300"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GPRSSelfTimedFunction = "&lt;None&gt;#36"
			IridiumForcedFunction = "&lt;None&gt;#36"
			GPRSForcedFunction = "&lt;None&gt;#36"
			GPRSAlarmFunction = "&lt;None&gt;#36"
			IridiumSelfTimedFunction = "STFORMATTER#36"
			IridiumAlarmFunction = "&lt;None&gt;#36"
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "0#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
	</BasicMgr>
	<ComsMgr>
		<Com1
			Disable = "1#41"
			Connection = "1#41"
		/>
		<Com2
		/>
		<Com3
			BaudRate = "9600#36"
		/>
		<Com4
		/>
		<Com6
		/>
		<Com7
		/>
		<Com8
		/>
		<Com9
		/>
		<Tcpip
		/>
	</ComsMgr>
</SetupFile>
