<SetupFile>
	<Engine>
		<Settings
			Version = "3.4.0.6"
		/>
	</Engine>
	<ModuleList>
		<Module
			Name = "IntBat"
			CalOffset = "0#50"
			Function = "IntBat#36"
			TempUnits = "0#41"
			Index = "0#41"
			TempOnly = "0#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "0,1#36"
			Time = "00:00:00#36"
			Index = "1#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "1#41"
			Function = "Log#36"
			Input2 = "1,2#36"
			SensorName = "BAT#36"
			EventDriven = "0#36"
			Index = "2#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "2,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "3#41"
			Label = "BAT#36"
		/>
		<Module
			Name = "Const"
			Constant = "10.51288#50"
			Function = "DAT#36"
			Units = "N/A#36"
			UseUnits = "0#41"
			TestFlag = "0#41"
			Index = "4#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "4,2#36"
			Time = "00:00:00#36"
			Index = "5#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "13,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "1#41"
			Index = "6#41"
			Label = "DAT#36"
		/>
		<Module
			Name = "Const"
			Constant = "0.004#50"
			Function = "SNS#36"
			Units = "N/A#36"
			UseUnits = "0#41"
			TestFlag = "0#41"
			Index = "7#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:06:00#36"
			Input2 = "7,2#36"
			Time = "00:00:00#36"
			Index = "8#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "12,2#36"
			Sequence = "1#41"
			UseCalcTime = "0#41"
			NumVals = "1#41"
			Index = "9#41"
			Label = "SNS#36"
		/>
		<Module
			Name = "FieldVar"
			Constant = "SNS#36"
			Function = "SNS#36"
			Input2 = "7,2#36"
			Index = "10#41"
			ConstantDisplayName = "SNS#36"
		/>
		<Module
			Name = "FieldVar"
			Constant = "DAT#36"
			Function = "DAT#36"
			Input2 = "4,2#36"
			Index = "11#41"
			ConstantDisplayName = "DAT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "8,2#36"
			SensorName = "SNS#36"
			EventDriven = "0#41"
			Index = "12#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "5,2#36"
			SensorName = "DAT#36"
			EventDriven = "0#41"
			Index = "13#41"
		/>
		<Module
			Name = "SDI-12"
			Offset = "0#50"
			Command = "M#36"
			Slope = "-1#50"
			Function = "SDI-12#36"
			Units = "#36"
			AddressIdx = "0#41"
			Index = "14#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\1secda.log#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "28,2#36"
			SensorName = "DA#36"
			EventDriven = "0#41"
			Index = "15#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\1secda.log#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "28,2#36"
			SensorName = "da#36"
			EventDriven = "0#41"
			Index = "16#41"
		/>
		<Module
			Name = "DQAP"
			HowOften = "00:00:01#36"
			Duration = "00:06:00#36"
			Function = "DQAP#36"
			Interval = "00:06:00#36"
			Input2 = "28,2#36"
			Time = "00:03:01#36"
			Index = "17#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "17,0#36"
			SensorName = "MWWL#36"
			EventDriven = "0#41"
			Index = "18#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:03:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "18,2#36"
			Sequence = "2#41"
			UseCalcTime = "0#41"
			NumVals = "40#41"
			Index = "19#41"
			Label = "MWWL#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "17,0#36"
			SensorName = "MWWL#36"
			EventDriven = "0#41"
			Index = "20#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "17,1#36"
			SensorName = "MWSTD#36"
			EventDriven = "0#41"
			Index = "21#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:03:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "21,2#36"
			Sequence = "3#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "22#41"
			Label = "MWSTD#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "17,1#36"
			SensorName = "MWSTD#36"
			EventDriven = "0#41"
			Index = "23#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "17,4#36"
			SensorName = "MWOUT#36"
			EventDriven = "0#41"
			Index = "24#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:03:00#36"
			Function = "SelfTimed#36"
			Interval = "00:06:00#36"
			Input2 = "24,2#36"
			Sequence = "4#41"
			UseCalcTime = "0#41"
			NumVals = "30#41"
			Index = "25#41"
			Label = "MWOUT#36"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\SSP.LOG#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "17,4#36"
			SensorName = "MWOUT#36"
			EventDriven = "0#41"
			Index = "26#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\Flash Disk\ssp.log#36"
			Precision = "0#41"
			Function = "Log#36"
			Input2 = "17,3#36"
			SensorName = "COUNT#36"
			EventDriven = "0#41"
			Index = "27#41"
		/>
		<Module
			Name = "Measure"
			Function = "Measure#36"
			Interval = "00:00:01#36"
			Input2 = "14,0#36"
			Time = "00:00:00#36"
			Index = "28#41"
		/>
		<Module
			Name = "Average"
			HowOften = "00:00:01#36"
			Duration = "00:01:00#36"
			Function = "Average#36"
			Interval = "00:01:00#36"
			Input2 = "28,2#36"
			Time = "00:00:00#36"
			Index = "29#41"
		/>
		<Module
			Name = "Log"
			FixedInterval = "00:00:00#36"
			UseScheduledTime = "1#41"
			LogFile = "\SD Card\TSU1MIN.log#36"
			Precision = "3#41"
			Function = "Log#36"
			Input2 = "29,2#36"
			SensorName = "TWL#36"
			EventDriven = "0#41"
			Index = "30#41"
		/>
		<Module
			Name = "SelfTimed"
			Offset = "00:00:59#36"
			Function = "SelfTimed#36"
			Interval = "00:01:00#36"
			Input2 = "30,2#36"
			Sequence = "5#41"
			UseCalcTime = "0#41"
			NumVals = "10#41"
			Index = "31#41"
			Label = "TWL#36"
		/>
	</ModuleList>
	<LogList>
		<Log
			Name = "\SD Card\1SECVEGA.log"
			Size = "20000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\DA1SEC.log"
			Size = "20000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\USL1SEC.LOG"
			Size = "512000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\MIROS1SEC.log"
			Size = "512000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\SSP.log"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\TSU1MIN.log"
			Size = "1200000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\SUTRON1SEC.log"
			Size = "8000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\15SECTSU.LOG"
			Size = "20000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\SD Card\1secda.log"
			Size = "200000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\Flash Disk\1secda.log"
			Size = "2000000"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\Flash Disk\system.log"
			Size = "2097152"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
		<Log
			Name = "\Flash Disk\ssp.log"
			Size = "1048576"
			Wrap = "true"
			IgnoreQuality = "false"
			AddHeaderOnExport = "true"
			ReplaceBadValOnExport = "false"
			BadValOnExport = "-99999"
		/>
	</LogList>
	<SelfTest>
		<Common
			ExternalLoopback = "1"
			CFCard = "0"
			SDCard = "1"
			USBCard = "1"
			PowerConsumption = "1"
			XliteButton = "0"
			XliteIOHeader = "0"
			Ethernet = "1"
		/>
	</SelfTest>
	<ComsMgr>
		<Com1
			MasterID = "PORT#36"
			Disable = "1#41"
			Connection = "1#41"
			BaudRate = "115200#44"
		/>
		<Com2
			MasterID = "PORT#36"
			Disable = "1#41"
			BaudRate = "115200#36"
		/>
		<Com3
			MasterID = "PORT#36"
			Disable = "1#41"
			BaudRate = "9600#36"
		/>
		<Com4
			MasterID = "PORT#36"
			Disable = "1#41"
			BaudRate = "9600#36"
		/>
		<Com6
			MasterID = "PORT#36"
			Disable = "1#41"
			BaudRate = "115200#36"
		/>
		<Com7
			MasterID = "PORT#36"
			Disable = "1#41"
			BaudRate = "115200#36"
		/>
		<Com8
			MasterID = "PORT#36"
			Disable = "1#41"
			Connection = "1#41"
			BaudRate = "19200#44"
		/>
		<Com9
			MasterID = "PORT#36"
			Disable = "1#41"
			BaudRate = "115200#36"
		/>
		<Tcpip
		/>
	</ComsMgr>
	<Satlink>
		<Common
			Port = "0"
			SatID = "337247EA"
			InitSatlink = "1"
			LTO = "0"
		/>
		<SelfTimed
			Enabled = "1"
			LatLon = "0"
			Quality = "0"
			Channel = "209"
			Type = "0"
			Format = "4"
			Time = "00:03:24"
			Rate = "00:06:00"
			CenterWin = "0"
			WinLen = "00:00:06"
			NumVals = "10"
			EnableSatID2 = "0"
			SatID2 = "00000000"
			SCDChannel = "1"
		/>
		<Random
			Enabled = "0"
			LatLon = "0"
			Quality = "0"
			Channel = "151"
			NormRate = "12:00:00"
			AlarmRate = "01:00:00"
			Type = "0"
			BurstCount = "3"
			BurstRate = "00:01:00"
			Format = "0"
			NumVals = "1"
		/>
	</Satlink>
	<BasicMgr>
		<Settings
			GoesRandomFunction = "&lt;None&gt;#36"
			RunAlways = "0#9"
			GoesSelfTimedFunction = "&lt;None&gt;#36"
		/>
	</BasicMgr>
</SetupFile>
